# ToGether

./: ApiConnection.txt  Authontication.txt  GpProject.csproj  GpProject.sln  OurProblems.txt  Program.cs  Report.html  Startup.cs  bs4_profile_with_timeline_posts.html  externalLogin.txt  libman.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs
Controllers/Api/: AdminApiController.cs  ReportController.cs
Data/: ApplicationDbContext.cs
Data/Account/: ForgetPasswordView.cs  ResetPasswordView.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220125011527_Update1.Designer.cs  20220125011527_Update1.cs  20220204211617_DB1.Designer.cs  20220204211617_DB1.cs  20220204213007_DB2.Designer.cs  20220204213007_DB2.cs  20220205205322_DB3.Designer.cs  20220205205322_DB3.cs  20220214144117_addImg.Designer.cs  20220214144117_addImg.cs  20220216150851_status.Designer.cs  20220216150851_status.cs  20220521025040_AddNotification.Designer.cs  20220521025040_AddNotification.cs  20220521030645_AddNotification1.Designer.cs  20220521030645_AddNotification1.cs  20220522091857_CommentReply.Designer.cs  20220522091857_CommentReply.cs  (+7 more)
Models/: Comment.cs  CommentReply.cs  ErrorViewModel.cs  Notification.cs  Report.cs  User.cs
Properties/: launchSettings.json
ViewModels/: CommentDataVM.cs  DasboardVM.cs  EditProfileData.cs  ForgetPasswordView.cs  ImageProccessingRVM.cs  LoginViewModel.cs  MatchedReports.cs  RegistrationViewModel.cs  RelatedReport.cs  ReplyCommentDataVM.cs  ResetPasswordView.cs  SearchVM.cs  UserMangerViewModel.cs
Views/: _ViewImports.cshtml
(+30 files in other folders)
